input {
	beats {
     port => "5044"
  }
}

## Add your filters / logstash plugins configuration here
# output {
#     stdout { codec => rubydebug }
# }

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		manage_template => false
    	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    	document_type => "%{[@metadata][type]}"
		# user => elastic
		# password => changeme
	}
}